<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	Mi CV</title>
</head>
<body>
    
    <style>
        #principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px black;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: rgb(170, 168, 168);
        }
        #mifoto {
            margin: 5px;
            border: solid 2px black;
        }

        body{
            background: url(Fondo.jpg);
            background-size: 100%;
        }
    </style>
        
    <div class="principal">
    <img src="Foto.jpg" id="mifoto" width="140" align="left">
    <h2>Lautaro Gabriel Moyano</h2>
    <h4>Estudiante Argentina Programa</h4>

    <br><br><br><br><br><br><br>

    <fieldset>
        <legend>Datos Generales</legend>
        <ul>
            <li>DNI:45.256.055</li>
            <li>Dirección:Tunuyán/Mendoza</li>
            <li>Celular:2622-548214</li>
            <li>Email:lgabimoyano@gmail.com</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Estudios Realizados</legend>
        <ul>
            <li>Estudios Primarios:Escuela José Hernández</li>
            <li>Estudios Secundarios:Escuela Ejército Argentino 4-107</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Idiomas Dominados</legend>
        <ul>
            <li>Español</li>
        </ul>
    </fieldset>
    <fieldset>
    <legend>Hobbies</legend>
    <ul>
    <li>Tocar la guitarra</li>
    </ul>
    </fieldset>
    </div>
</body>
</html>